# Swapi_Android

./: README.md  build.gradle  settings.gradle
SWAPI_Lib/: build.gradle
SWAPI_Lib/src/main/: AndroidManifest.xml
SWAPI_Lib/src/main/java/com/swapi/: APIConstants.java
SWAPI_Lib/src/main/java/com/swapi/swModels/: SWFilm.java  SWModelList.java  SWPeople.java  SWPlanet.java  SWRoot.java  SWSpecies.java  SWStarship.java  SWVehicle.java  SWWookiee.java
SWAPI_Lib/src/main/java/com/swapi/swNetworkCall/: SWAPIInterface.java  SWAPIs.java  SWClient.java
SWAPI_Lib/src/main/java/com/swapi/utils/: SWUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapi/platform/: SWMainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
